*{
    padding: 0;
    margin: 0;
}
body{
    background-color: black;
}
.main{
    background-image: url(./assest/bg.jpg);
    height: 80vh;
    /* position: relative; */
}
nav{
    display: flex;
    justify-content: space-around;
    /* justify-content: center; */
    /* align-items: center; */
}
nav img{
    margin-top: 20px;
}
nav .btn{
    margin-top: 20px;  
}
.btn .btn1{
    background: none;
    border-radius: 7px;
    padding: 5px;
    width: 100px;
   color: white;
}
.btn .btn2{
    background-color: red;
    border-radius: 7px;
    padding: 5px;
    width: 80px;
    color: white;
}
.content{
   text-align: center;
   color: white;
   /* padding: 50px; */
}
.content h1{
    margin-top: 125px;
    font-size: 300%;

}
.content p{
    padding-top: 20px;
    font-size: x-large;
}
.content div{
    margin-top: 10px;
}
.content input{
    background-color: rgb(67, 64, 64);
    background: transparent;
    width: 300px;
    padding: 10px;
    color: white;
}
.content button{
    background-color: red;
    color: white;
    padding: 10px;
    border-radius: 2px;
    font-weight: bold;
}
.first {
    display: flex;
    justify-content: center;
    max-width: 100%;
    margin: auto;
    border: 5px solid gray;
    justify-content: center;
    align-items: center;
    
    color: white;
}
.secimg{
    position: relative;
}
.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secimg video {
    position: absolute;
    top: 51px;
    right: 0;
    width:550px;
}
section .first div{
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}
section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 48px;

}
div.text :nth-child(2){
    font-size: larger;
}
.faq{
    color: white;
    text-align: center;
    font-size: 40px;
    padding: 20px;
    border: 5px solid gray;
}
.faq h2{
    padding: 20px 10px;
}
.faqbox{
    color: white;
}
.down{
    padding-top: 20px;
}
.down span{
    font-size: 20px;

}
/* footer{
    color: white;
    max-width: 700px;
    margin: auto;
    padding: 60px;
}
footer .Questions{
    padding: 34px 0px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    text-decoration: none;
} */

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}
.footer a{
    text-decoration: none;
    color: white;
}
.faqbox{
    transition: all 1s ease-out;
    display: flex;
    font-size: 25px;
    background-color: rgb(60, 57, 57);
    padding: 25px;
    width: 1200px;
    margin: 34px auto;
    justify-content: space-between;
    cursor: pointer;
}
.faqbox svg{
    filter: invert(1);
}
.faqbox:hover{
    background-color: red;
}

@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }
    .faqbox{
        font-size: medium;
        max-width: 200px;
    }

    footer {
        max-width: 90vw;
        /* padding: 75px 0; */
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* gap: 25px; */
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    /* gap: 23px; */
}